---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rackup
spec:
  selector:
    matchLabels:
      app: rackup
  replicas: 1
  template:
    metadata:
      labels:
        app: rackup
    spec:
      containers:
      - name: rackup
        image: k8s-argo-workflow-rackup:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 9292
        resources:
          limits:
            cpu: "1"
            memory: "1Gi"
          requests:
            cpu: "0.5"
            memory: "512Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: rackup
spec:
  type: NodePort
  ports:
  - name: rackup
    port: 9292
    targetPort: 9292
    nodePort: 32660
  selector:
    app: rackup
